{
    "name": "adcaptcha/plugin",
    "description": "adcaptcha wordpress plugin",
    "type": "wordpress-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AdCaptcha\\": "src/"
        }
    },
    "authors": [
        {
            "name": "adCAPTCHA"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
